* {
  box-sizing: border-box;
  /* border: 1px solid red; */
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-width: 100vw;
  background-color: white;
  position: relative;
}

header,
main,
footer {
  width: 100%;
  filter: blur(4px) brightness(40%);
}

h1 {
  padding: 5px 50px 5px 50px;
}

img {
  width: 100%;
  height: 155px;
  object-fit: cover;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: scroll;
}

.intro-container {
  width: 75%;
  display: flex;
  flex-direction: column;
  margin-top: 5px;
  margin-bottom: 50px;
}

.intro-content {
  width: 60%;
  display: flex;
  flex-direction: column;
}

h2 {
  padding: 5px
}

.new-btn-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 15px;
}

.new-btn,
.form-btn {
  padding: 6px 24px;
}

.table-container {
  width: 75%;
}

table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}

th,
td {
  width: 150px;
  padding-top: 4px 6px;
  text-align: center;
  white-space: nowrap;
  border: 1px solid black;
}

.form-container {
  /* display: none; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  height: 600px;
  width: 500px;
  background-color: red;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  box-shadow: 0px 0px 8px rgb(125, 125, 125);
}

.form-container>p {
  text-align: right;
  width: 100%;
  padding-right: 25px;
  font-size: 20px;
}

.form-container>h2 {
  text-align: center;
}

form {
  width: 400px;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.form-field {
  width: 300px;
  display: flex;
  justify-content: space-between;
}

.form-field>div>input,
.form-field>div>select {
  width: 230px;
  height: 25px;
}

footer {
  position: absolute;
  bottom: 0;
}

.credits {
  text-align: center;
  padding: 15px 0px 15px 0px;
}